digraph dgp {
graph [];
node [fontsize=12, fontname = 'Helvetica', style = filled,color=Black];

# observed variables
node [shape=rect, fillcolor=LightSalmon];
#c [label='c' tooltip='variable cost'];
p [label='p' tooltip='price',shape=cds, fillcolor=orange];
q [label='q = &beta;_0 + &beta;_1 p + u' tooltip='realized demand'];

# unobserved variables
node [shape=circle, fillcolor=Lavender];
#S [label='S'];
#eta [label='&eta;'];
u [label='u' tooltip="demand shock"];

edge [style=solid]
p->q [label='(-)'];
edge [style=dashed]
u -> q [label='(+)'];
edge [style=dashed, color=White, fontcolor=White]
u -> p [label=' (+)'];

}
