#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\newcommand{\hide}[1]{{\textcolor{white}{\Large #1}}}

%\setbeamertemplate{footline}[page number]{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{date in head/foot}%
    \hskip2pt \insertframenumber{} / \inserttotalframenumber 
  \end{beamercolorbox}}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \insertsubsection
  \end{beamercolorbox}%

  \vskip0pt%
}
\beamertemplatenavigationsymbolsempty 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\notefontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A simple dynamic macro model of saving, investment, consumption etc
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
Add after 3-equation model has presented
\end_layout

\begin_layout Itemize
Some sort of IS-LM replacement, but can do more
\end_layout

\begin_layout Itemize
Explicit timing, not like IS-LM that tries to explain dynamics in a static
 model
\end_layout

\begin_layout Itemize
Should explain more about central bank policy
\end_layout

\begin_layout Itemize
May easier allow to incorporate heterogeniety
\end_layout

\begin_layout BeginFrame
A period
\end_layout

\begin_layout Itemize
We have a discrete time model.
 Each period could be a year, a month or a week.
\end_layout

\begin_layout Itemize
Each period consists of several stages.
\end_layout

\begin_layout Itemize
For simplicity all monetary and real consumption values are denoted per
 capita.
\end_layout

\begin_layout Itemize
At the beginning of a period:
\end_layout

\begin_deeper
\begin_layout Itemize
Consumers start with some monetary wealth 
\begin_inset Formula $M_{t}$
\end_inset

.
 More generally this is stuff that can be liquidated.
\end_layout

\begin_layout Itemize
Everybody has common expectations about a consumers nominal income 
\begin_inset Formula $EY_{t}$
\end_inset

 and inflation rate 
\begin_inset Formula $E\pi_{t}$
\end_inset

 and price level 
\begin_inset Formula $EP_{t}=P_{t-1}(1+E\pi_{t})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Stage 1 (Central Bank): The central bank announces a nominal interest rate
 
\begin_inset Formula $R_{t}^{CB}$
\end_inset

.
\end_layout

\begin_layout Itemize
Stage 2 (Government): The government announces government spending 
\begin_inset Formula $G_{t}$
\end_inset

 and taxes 
\begin_inset Formula $T_{t}$
\end_inset

.
\end_layout

\begin_layout Itemize
Stage 3: (Households):
\end_layout

\begin_deeper
\begin_layout Itemize
Households decide on planned real consumption 
\begin_inset Formula $Ec_{t}$
\end_inset

 and corresponding planned nominal consumption 
\begin_inset Formula $EC_{t}=EP_{t}Ec_{t}$
\end_inset


\end_layout

\begin_layout Itemize
The planned consumption depends on expected income and can also depend on
 
\begin_inset Formula $M_{t}$
\end_inset

 and perhaps expected permament income.
\end_layout

\begin_layout Itemize
In a simple formulation, let us just say 
\begin_inset Formula $Ec_{t}=\gamma Ey_{t}$
\end_inset

=
\begin_inset Formula $\gamma\frac{EY_{t}}{EP_{t}}$
\end_inset

 and thus 
\begin_inset Formula $EC_{t}=\gamma EY_{t}$
\end_inset

 with 
\begin_inset Formula $0<\gamma<1$
\end_inset

.
\end_layout

\begin_layout Itemize
Planned nominal saving by households is then given by 
\begin_inset Formula 
\[
ES_{t}=EY_{t}-EC_{t}=(1-\gamma)EY_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Stage 4 Without Central Bank: (Capital Market, Investments, Liquidity, Holding
 and Interest Rate)
\end_layout

\begin_deeper
\begin_layout Itemize
We first take a look at what would happen in the capital market without
 central bank intervention.
 We will refer to the resulting investments, interest rates and money hoarding
 as natural levels.
\end_layout

\begin_layout Itemize
Expected household savings will be splitted in 
\begin_inset Formula 
\[
ES_{t}=I_{t}^{N}+EH_{t}^{N}
\]

\end_inset

where 
\begin_inset Formula $I_{t}^{N}$
\end_inset

 stands for nominal investments into capital (possibly intermediated via
 bank loans) and 
\begin_inset Formula $H_{t}^{N}$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

hoarding
\begin_inset Quotes erd
\end_inset

 will be savings in form of keeping liquidity.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $R_{t}^{N}$
\end_inset

 be the nominal interest rate that would 
\end_layout

\begin_layout Itemize
We have a downward sloping curve that describes real investment demand 
\begin_inset Formula $i_{t}^{D}(r)$
\end_inset

.
\end_layout

\begin_layout Itemize
We translate it into a nominal investment demand 
\begin_inset Formula 
\[
I_{t}^{D}(R)=EP_{t}i^{D}(\frac{R}{EP_{t}})
\]

\end_inset


\end_layout

\begin_layout Itemize
We also have an upward sloping curve that describes which fraction of savings
 will be invested in real capital 
\begin_inset Formula $\alpha^{S}(R)$
\end_inset

.
 The larger the nominal interest rate, the higher the fraction of savings
 that will be invested into real capital.
\end_layout

\begin_layout Itemize
Equilibrium real investments and natural interest rate 
\begin_inset Formula $R_{t}^{N}$
\end_inset

 satisfy
\begin_inset Formula 
\begin{eqnarray*}
I_{t}^{N}=I_{t}^{D}(R_{t}^{N}) & = & \alpha(R_{t}^{N})ES_{t}\\
Ei_{t}^{N}=i_{t}^{D}(\frac{R_{t}^{N}}{EP_{t}}) & = & \alpha(R_{t}^{N})Es_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Expected hording and building by households thus satisfies
\begin_inset Formula 
\begin{eqnarray*}
EH_{t}^{N} & = & (1-\alpha(R_{t}^{N}))ES_{t}\\
EB_{t}^{N} & = & \alpha R_{t}^{N}ES_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
We will refer to the equilibrium interest rate without central bank intervention
 as the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 interest rate 
\end_layout

\end_deeper
\begin_layout Itemize
Stage 4: With Central Bank that can provide loans at interest rate 
\begin_inset Formula $R_{t}^{CB}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So far we assume that the central bank can only intervene in the markets
 by offering investors loans at an interest rate 
\begin_inset Formula $R_{t}^{CB}$
\end_inset

.
 The central bank can simply print the money for these loans.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{t}^{CB}\geq R_{t}^{N}$
\end_inset

, the central bank's loans won't be taken by investors and they have no
 effect on the equilibrium.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R_{t}^{CB}<R_{t}^{N}$
\end_inset

, the central bank's loans will be taken and they reduce the equilibrium
 interest rate and increase equilibrium consumption.
 We then say that the central bank's interest rate is binding, or the central
 bank is active.
\end_layout

\begin_layout Itemize
Assume the central bank is active, we then have
\begin_inset Formula 
\[
I_{t}=I_{t}^{D}(R_{t}^{CB})
\]

\end_inset


\end_layout

\begin_layout Itemize
Investments are now funded by two sources, the real capital 
\begin_inset Formula $I_{t}^{HH}$
\end_inset

 by households and the investments directly funded by the central bank loans
 
\begin_inset Formula $I_{t}^{CB}$
\end_inset

 
\begin_inset Formula 
\[
I_{t}=I_{t}^{HH}+I_{t}^{CB}
\]

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
I_{t}^{HH} & = & \alpha(R_{t}^{CB})ES_{t}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
I_{t}^{CB} & = & I_{t}-I_{t}^{HH}\\
 & = & I_{t}^{D}(R_{t}^{CB})-\alpha(R_{t}^{CB})ES_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Instead of fixing the interest rate, the central bank could also decide
 to offer a fixed amount of loans 
\begin_inset Formula $I_{t}^{CB}$
\end_inset

 and let the interest rate be determined by the market (in an auction).
 This would yield the interest rate 
\begin_inset Formula $R_{t}^{CB}$
\end_inset

 in the market.
\end_layout

\end_deeper
\begin_layout Itemize
Stage 5 (Goods market)
\end_layout

\begin_deeper
\begin_layout Itemize
Simple version: Let us assume that real consumption is always performed
 as planned (more likely a mixture between planned nominal and real consumption).
\end_layout

\end_deeper
\begin_layout Itemize
Stage 0 (Savings): Each inhabitant has an amount of money 
\begin_inset Formula $M_{t}$
\end_inset

 and decides, how much he wants to save 
\begin_inset Formula $S_{t}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Stage 1 (Taxes): The state decides how much taxes 
\begin_inset Formula $T_{t}$
\end_inset

 it takes from the inhabitants.
\end_layout

\begin_layout Itemize
Stage 2 (Price-setting): Inhabitants are producers and set a price 
\begin_inset Formula $P_{t}$
\end_inset

 for their services.
 Each inhabitant can provide at most one unit of services.
 Inhabitants try to set the highest price, at which they exactly deliever
 one unit of service.
 We assume everybody sets the same price.
\end_layout

\begin_layout Itemize
Stage 3 (Consumption): Inhabitants spend 
\begin_inset Formula $C_{t}=M_{t}-T_{t}-S_{t}$
\end_inset

 on consumption.
 Real consumption is given by 
\begin_inset Formula 
\[
c_{t}=\frac{C_{t}}{P_{t}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Price-Setting
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $z_{t}=c_{t}-1$
\end_inset

 be the excess demand, above the desired supply.
\end_layout

\begin_layout Itemize
Assume prices in period 
\begin_inset Formula $t$
\end_inset

 are set by the following simple rule of thumb:
\begin_inset Formula 
\[
P_{t}=P_{t-1}(1+\alpha z_{t-1})
\]

\end_inset


\end_layout

\begin_layout Itemize
The price is equal to the previous period price plus a markup that depends
 on the excess demand.
\end_layout

\begin_layout Itemize
The equilibrium price level in which desired supply meets demand is given
 by
\begin_inset Formula 
\[
P_{t}^{*}=C_{t}=M_{t}-T_{t}-S_{t}.
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
