#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
2SLS
\end_layout

\begin_layout Standard
True model:
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x_{1}+\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
1st stage
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=\gamma_{0}+\gamma_{1}z_{1}+\eta
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\gamma$
\end_inset

 are the best linear predictors of the first stage and thus 
\begin_inset Formula $cor(z_{1},\eta)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\[
\tilde{x}_{1}=\gamma_{0}+\gamma_{1}z_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
2nd stage
\begin_inset Formula 
\begin{eqnarray*}
y & = & \beta_{0}+\beta_{1}\tilde{x}_{1}+u
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{eqnarray*}
u & = & \beta_{1}(x_{1}-\tilde{x}_{1})+\varepsilon\\
 & = & \beta_{1}\eta+\varepsilon
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The fitted value 
\begin_inset Formula $\tilde{x}_{1}$
\end_inset

 is uncorrelated with 
\begin_inset Formula $\eta$
\end_inset

 and thus, we also have 
\begin_inset Formula $cor(\tilde{x}_{1},u)=0.$
\end_inset


\end_layout

\begin_layout Section*
2SLS with 2 endogenous variables
\end_layout

\begin_layout Standard
True model:
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x_{1}+\beta_{2}x_{2}+\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
1st stage regressions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=\gamma_{0}^{1}+\gamma_{1}^{1}z_{1}+\gamma_{2}^{1}z_{2}+\eta^{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}=\gamma_{0}^{2}+\gamma_{1}^{2}z_{1}+\gamma_{2}^{2}z_{2}+\eta^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\gamma$
\end_inset

 are the best linear predictors of the first stage.
 Let us assume 
\begin_inset Formula $\hat{\gamma}=\gamma$
\end_inset

.
 Given that the 
\begin_inset Formula $\gamma$
\end_inset

 are the best linear predictors, we have
\begin_inset Formula 
\[
cor(z_{i},\eta^{j})=0\forall j,i
\]

\end_inset


\end_layout

\begin_layout Standard
The fitted values 
\begin_inset Formula $\hat{x}_{1}=\gamma_{0}^{1}+\gamma_{1}^{1}z_{1}+\gamma_{2}^{1}z_{2}$
\end_inset

 and 
\begin_inset Formula $\hat{x}_{2}=\gamma_{0}^{2}+\gamma_{1}^{2}z_{1}+\gamma_{2}^{2}z_{2}$
\end_inset

 are linear combinations of 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 and therefore also uncorrelated with both 
\begin_inset Formula $\eta^{1}$
\end_inset

 and 
\begin_inset Formula $\eta^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
2nd stage
\begin_inset Formula 
\begin{eqnarray*}
y & = & \beta_{0}+\beta_{1}\hat{x}_{1}+\beta_{2}\hat{x}_{2}+u
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{eqnarray*}
u & = & \beta_{1}(x_{1}-\hat{x}_{1})+\beta_{2}(x_{2}-\hat{x}_{2})+\varepsilon\\
 & = & \beta_{1}\eta^{1}+\beta_{2}\eta^{2}+\varepsilon
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Both instruments are uncorrelated with 
\begin_inset Formula $\eta^{1}$
\end_inset

, 
\begin_inset Formula $\eta^{2}$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 and therefore also 
\begin_inset Formula $\hat{x}_{1}$
\end_inset

 and 
\begin_inset Formula $\hat{x}_{2}$
\end_inset

 are uncorrelated with 
\begin_inset Formula $u$
\end_inset

.
 
\end_layout

\begin_layout Section*
Non-Linearities
\end_layout

\begin_layout Standard
Consider the true model
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x+\beta_{2}x^{2}+u
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $u$
\end_inset

 causing 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{1}^{2}$
\end_inset

, i.e.
\begin_inset Formula 
\[
u\rightarrow x\rightarrow x^{2}.
\]

\end_inset

 The best linear predictor shall be 
\begin_inset Formula $\alpha$
\end_inset

, i.e.
\begin_inset Formula 
\[
y=\alpha_{0}+\alpha_{1}x+\varepsilon_{BLP}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\tilde{x}$
\end_inset

 be a fictituous randomly drawn 
\begin_inset Formula $x$
\end_inset

 that is independent of 
\begin_inset Formula $u$
\end_inset

 from a distribution 
\begin_inset Formula $F_{\tilde{x}}$
\end_inset

.
 Let us define 
\begin_inset Formula $\tilde{y}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{y}=\beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+u
\]

\end_inset


\end_layout

\begin_layout Standard
Let the best linear predictor of the equation above shall be 
\begin_inset Formula $\tilde{\alpha}$
\end_inset

.
 We call it linearized causal effect: 
\begin_inset Formula 
\[
\tilde{y}=\tilde{\alpha}_{0}+\tilde{\alpha}_{1}\tilde{x}+\varepsilon_{LCE}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\tilde{x}$
\end_inset

 be a fictituous randomly drawn 
\begin_inset Formula $x$
\end_inset

 that is independent of 
\begin_inset Formula $u$
\end_inset

 from a distribution 
\begin_inset Formula $F_{\tilde{x}}$
\end_inset

.
 Let us define 
\begin_inset Formula $\tilde{y}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{y}=\beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y & = & \beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+u+(y-\tilde{y})\\
y & = & \beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+u+(\beta_{0}+\beta_{1}x+\beta_{2}x^{2}+u-\beta_{0}-\beta_{1}\tilde{x}-\beta_{2}\tilde{x}^{2}-u)\\
y & = & \beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+u+\beta_{1}(x-\tilde{x})+\beta_{2}(x^{2}-\tilde{x}^{2})\\
y & = & \beta_{0}+\beta_{1}\tilde{x}+\beta_{2}\tilde{x}^{2}+\tilde{\varepsilon}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\[
\tilde{\varepsilon}=u+\beta_{1}(x-\tilde{x})+\beta_{2}(x^{2}-\tilde{x}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Let the best linear predictor of the equation above shall be 
\begin_inset Formula $\tilde{\alpha}$
\end_inset

.
 We call it linearized causal effect: 
\begin_inset Formula 
\[
\tilde{y}=\tilde{\alpha}_{0}+\tilde{\alpha}_{1}\tilde{x}+\varepsilon_{LCE}.
\]

\end_inset


\end_layout

\begin_layout Standard
We have here
\begin_inset Formula 
\begin{eqnarray*}
y & = & \tilde{\alpha}_{0}+\tilde{\alpha}_{1}\tilde{x}+\varepsilon_{LCE}+\beta_{1}(x-\tilde{x})+\beta_{2}(x^{2}-\tilde{x}^{2}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z$
\end_inset

 be an instrument that is independent of 
\begin_inset Formula $u$
\end_inset

 and correlated with 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
We run the 1st stage OLS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\gamma_{0}+\gamma_{1}z+\eta
\]

\end_inset


\end_layout

\begin_layout Standard
For many observations 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 converges to 
\begin_inset Formula $\gamma$
\end_inset

, which is the BLP of the regression above.
 Let us ignore small sample problems and define
\begin_inset Formula 
\[
\hat{x}=\gamma_{0}+\gamma_{1}z_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
The second stage regression shall be
\begin_inset Formula 
\[
y=\hat{\alpha}_{0}+\hat{\alpha}_{1}\hat{x}+\hat{\varepsilon}_{LCE}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $F_{\tilde{x}}=F_{\hat{x}}$
\end_inset

.
 We then can write the 2nd stage regression as
\begin_inset Formula 
\begin{eqnarray*}
y & = & \tilde{\alpha}_{0}+\tilde{\alpha}_{1}\hat{x}+\varepsilon_{LCE}+\beta_{1}(x-\hat{x})+\beta_{2}(x^{2}-\hat{x}^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Big question: What can we say about the correlation between 
\begin_inset Formula $\hat{x}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(x^{2}-\hat{x}^{2})$
\end_inset

? This should be zero to consistently estimate 
\begin_inset Formula $\tilde{\alpha}$
\end_inset

 in the second stage.
\end_layout

\end_body
\end_document
