digraph dgp {
graph [fontsize = 12, fontname = Signet];
node [fontsize=12, fontname = 'Sniglet, Helvetica', style = filled,color=Black];

# observed variables
node [shape=rect, fillcolor=LightSalmon];
#c [label='c' tooltip='variable cost'];
p [label='p' tooltip='price'];
q [label='q = &beta;_0 + &beta;_1 p + u' tooltip='realized demand'];

# unobserved variables
node [shape=circle, fillcolor=Lavender];
#S [label='S'];
#eta [label='&eta;'];
u [label='u' tooltip="demand shock"];

edge [style=solid]
p->q;
edge [style=dashed]
#c->p;
#S->eps;
#S->p;
#eta->eps;
u -> q;
u -> p;
}
