#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\newcommand{\hide}[1]{{\textcolor{white}{\Large #1}}}

%\setbeamertemplate{footline}[page number]{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{date in head/foot}%
    \hskip2pt \insertframenumber{} / \inserttotalframenumber 
  \end{beamercolorbox}}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \insertsubsection
  \end{beamercolorbox}%

  \vskip0pt%
}
\beamertemplatenavigationsymbolsempty 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\notefontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Makroökonomik
\end_layout

\begin_layout Author
Prof.
 Dr.
 Sebastian Kranz, Universität Ulm
\end_layout

\begin_layout BeginFrame
Struktur
\end_layout

\begin_layout Enumerate
Volkswirtschaftliche Gesamtrechnung
\end_layout

\begin_deeper
\begin_layout Itemize
Verwendung und Entstehung des BIP
\end_layout

\begin_layout Itemize
Wichtige Empirische Fakten
\end_layout

\begin_layout Itemize
Datenquellen und kleine Übungen
\end_layout

\end_deeper
\begin_layout Enumerate
Volkswirtschaftliche Nachfrage (IS Kurve)
\end_layout

\begin_deeper
\begin_layout Enumerate
Konsumnachfrage
\end_layout

\begin_layout Itemize
Keynesianische Nachfragefunktion (aktuelles Einkommen) (1.2.3)
\end_layout

\begin_layout Itemize
Vorrausschauendes Verhalten (Permanent Income Hypothesis) (1.2.4-1.2.5)
\end_layout

\begin_layout Itemize
Empirischer Vergleich 
\end_layout

\end_deeper
\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bip_DE_wachstum.png
	lyxscale 30
	width 90page%

\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
Quelle: Statistisches Bundesamt, Fachserie 18, Reihe 1.4, 2013
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Tabelle Verwendung BIP_DE.png
	lyxscale 25
	width 90page%

\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
Quelle: Statistisches Bundesamt, Fachserie 18, Reihe 1.4, 2013, S.
 88 (Analysiere 2009)
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
