#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S & = & \sum_{t=1}^{T}\hat{\varepsilon}_{t}^{2}\\
 & = & \hat{\varepsilon'}\hat{\varepsilon}\\
 & = & (y-X\hat{\beta})'(y-X\hat{\beta})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial S}{\partial\hat{\beta}} & = & 2X'(y-X\hat{\beta})=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
X'X\hat{\beta} & = & X'y\\
\hat{\beta} & = & (X'X)^{-1}y
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{t=1}^{T}\hat{\varepsilon}_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cor(\hat{\varepsilon},x_{k})=0\forall k
\]

\end_inset


\end_layout

\begin_layout Standard
Proof 
\end_layout

\begin_layout Standard
The residuals are given by 
\begin_inset Formula 
\[
\hat{\varepsilon}=y-\hat{y}=y-X\hat{\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
Or
\begin_inset Formula 
\[
y=X\hat{\beta}+\hat{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X'(y-X\hat{\beta})=0
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
X'(X\hat{\beta}+\hat{\varepsilon}-X\hat{\beta}) & = & 0\\
X'\hat{\varepsilon} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & ... & 1\\
x_{11} & ... & x_{1T}\\
x_{21} & ... & x_{2T}
\end{array}\right)\left(\begin{array}{c}
\hat{\varepsilon}_{1}\\
\hat{\varepsilon}_{2}\\
...\\
\hat{\varepsilon}_{T}
\end{array}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k}^{'}\hat{\varepsilon}=\sum_{t=1}^{T}x_{kt}\hat{\varepsilon}_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
cor(x_{k},\hat{\varepsilon}_{t}) & = & \frac{1}{T}\sum_{t=1}^{T}x_{kt}\hat{\varepsilon}_{t}-\left(\frac{1}{T}\sum_{t=1}^{T}x_{kt}\right)\left(\frac{1}{T}\sum_{t=1}^{T}\hat{\varepsilon}_{t}\right)\\
 & = & \frac{1}{T}\cdot0-\left(\frac{1}{T}\sum_{t=1}^{T}x_{kt}\right)\left(\frac{1}{T}\cdot0\right)\\
 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Plugging into the equation
\begin_inset Formula 
\begin{eqnarray*}
X'X\hat{\beta} & = & X'y\\
X'X\hat{\beta} & = & X'\hat{\varepsilon}+X'X\hat{\beta}\\
X'\hat{\varepsilon} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
